PORT=4200
REACT_APP_API_ROOT=https://api.example.com // Replace with your actual API URL
REACT_APP_SSO_ACCESS_URL=https://access-staging.epam.com
REACT_APP_SSO_REDIRECT_URI=http://localhost:4200/login/sso-verification